###########################################


CLOUDFLARE PUBLIC URL GENERATOR

type cloudflared tunnel --url  http://127.0.0.1:8080

you'll see a public url copy this and sent to the victims.
awesome 😊


###########################################


JAVA COMPILING METHOD

javac filename.java
./filename


###########################################


C/C++ COMPILING METHODS

clang filename.c -o filename
./filename


###########################################


PHP APACHE SERVER

Go To Project Directory And Type 
php -S 127.0.0.1:8080


#########################################

USE MYSQL ON TERMUX TERMINAL

mysql -u root
mysqld


########################################


HOW TO RUN JAVA EASILY

ecj file_name.java dx --dex 
--output=file_name.dex file_name.class
dalvikvm -cp  file_name.dex  file_name
