# http=//xcolors.net/dl/neon
background=#00210e
#background = #00140e31
foreground=#c6c6c6
# black
color0=#000000
color8=#38252C
# red
color1=#ff0505
color9=#FF0000
# green
color2=#00ef02
color10=#29ff20
# yellow
color3=#fcff2b
color11=#fff145
# blue
color4=#039dff
color12=#0051e8
# magenta
color5=#f7007b
color13=#ff2491
# cyan
color6=#2effd6
color14=#0affd3
# white
color7=#ffffff
color15=#ffffff
